<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/front-modules.css">
    <script type="text/javascript" src="../libs/dependencies.js"></script>
    <script type="module" src="../js/front-dev.js"></script>
    <title>Proyecto SKM</title>
</head>
<body>
    <header>
        <nav class="header-nav">
            <img class="desplegable-img" src="/../../assets/images/desplegable.png">
            <img class="logo-img" src="/../../assets/images/everisKnowlerLogo.png">
            <div class="name-div">
                <p class="name-div__everis">everis</p><p>knowler</p>
            </div>
            <div class="search-div">
                <form class="header-form">
                    <fieldset class="header-search">
                        <input class="header-input" id="input-search" placeholder="proyecto skm" type="search"/>
                    </fieldset>
                    <img class="buscador-img" src="/../../assets/images/lupa.png">
                </form>
            </div>
            <div class="atajos-div">
                <ul class="header-list">
                    <li><img class="header-img" src="/../../assets/images/eventos.png">Inicio</li>
                    <li><img class="header-img" src="/../../assets/images/eventos.png">Aplicaciones</li>
                    <li><img class="header-img" src="/../../assets/images/eventos.png">Comunidades</li>
                    <li><img class="header-img" src="/../../assets/images/everis.png">everPedia</li>
                </ul>
            </div>
            <div class="header-profile">
                <div class="header-notifications">
                    <img class="header-img" src="/../../assets/images/bell.png"/>
                    <div class="notifications__number">8</div>
                </div>
                <img class="profile-img" src="/../../assets/images/perfil.png">
                <img class="desplegable" src="/../../assets/images/triangulo.png"/>
            </div>
        </nav>
    </header>
    <main class="principal">
        <article class="eventos-article">
            <header class="article-header">
                <img class="header-article__img" src="/../../assets/images/eventos.png">
                <h1>Eventos</h1>
                <div class="cont-puntos">
                    <img class="puntitos" src="/../../assets/images/puntitos.png">
                </div>
            </header>
            <main class="article-main content events-main">
                <div class="daily-events today-events">
                    <h2>Hoy</h2>
                    <div class="event">
                        <div class="event__start-time">11:00</div>
                        <div class="event-summary">
                            <a href="#" class="event__reference">SKM Wireframes checkpoint</a>
                            <p class="event__paragraph">11:00 a 12:00 - Sala 446</p>
                        </div>
                    </div>
                    <div class="event second-event">
                        <div class="event__start-time">13:00</div>
                        <div class="event-summary">
                            <a href="#" class="event__reference">SKM chill out</a>
                            <p class="event__paragraph">13:00 a 13:40 - Sala 446</p>
                        </div>
                    </div>
                </div>
                <div class="daily-events tomorrow-events">
                    <h2>Mañana</h2>
                    <div class="event tomorrow-event">
                        <div class="event__start-time">11:00</div>
                        <div class="event-summary">
                            <a href="#" class="event__reference">SKM Wireframes check</a>
                            <p class="event__paragraph">11:00 a 12:00 - Sala 446</p>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="article-footer">
                <p class="footer-paragraph">Ver más</p>
            </footer>
        </article>



        <article class="notificaciones-article">
            <header class="article-header">
                <img class="header-article__img" src="/../../assets/images/bell.png">
                <h1>Notificaciones</h1>
                <div class="cont-puntos">
                    <img class="puntitos" src="/../../assets/images/puntitos.png">
                </div>
            </header>
            <main class="article-main">
                <div class="notifications content">
                    <div class="notification">
                        <div class="noticiation-content">
                            <p class="notification-content__title"><strong>Actualizar benchmark perfiles de proyecto</strong></p>
                            <p class="notification-content__main">SKM: intrantet inteligente</p>
                            <p class="notification-content__deadline"><img class="notification-content__warning" src="/../../assets/images/warning.png">Deadline 19/06</p>
                        </div>
                        <div class="notification-confir">
                            <form class="notification-form">
                                <input type="checkbox" class="checkbox" checked>
                            </form>
                        </div>
                    </div>
                    <div class="notification segundo">
                        <div class="noticiation-content">
                            <p class="notification-content__title"><strong>Actualizar documentos</strong></p>
                            <p class="notification-content__main">SKM: intrantet inteligente</p>
                            <p class="notification-content__deadline"><img class="notification-content__warning" src="/../../assets/images/warning.png">Deadline 19/06</p>
                        </div>
                        <div class="notification-confir">
                            <form class="notification-form">
                                <input type="checkbox" class="checkbox" checked>
                            </form>
                        </div>
                    </div>
                    <div class="notification last-child">
                        <div class="noticiation-content">
                            <p class="notification-content__title"><strong>Actualizar documentos</strong></p>
                            <p class="notification-content__main">SKM: intrantet inteligente</p>
                            <p class="notification-content__deadline"><img class="notification-content__warning" src="/../../assets/images/warning.png">Deadline 19/06</p>
                        </div>
                        <div class="notification-confir">
                            <form class="notification-form">
                                <input type="checkbox" class="checkbox" checked>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="article-footer">
                <p class="footer-paragraph">Ver más</p>
            </footer>
        </article>




        <article class="mails-article">
            <header class="article-header">
                <img class="header-article__img" src="/../../assets/images/eventos.png">
                    <h1>Mails</h1>
                    <div class="cont-puntos">
                        <img class="puntitos" src="/../../assets/images/puntitos.png">
                    </div>
            </header>
            <main class="article-main content">
                <div class="mail">
                    <p class="mail__sent-date">20/06/2017 - 13:00</p>
                    <div class="mail-user">
                        <img class="mail-user_img" src="/../../assets/images/perfil.png">
                        <p class="mail-user_name">Francisco Javier Fernández</p>
                    </div>
                    <div class="mail__content">
                        <a href="#" class="mail-subject">Nuevas versiones de las plantillas</a>
                        <p class="mail-content">Hola equipo, aquí tenéis las actualizaciones de las pantallas que comentamos el otro días. Pero si tenéis cualquier duda me podéis escribir por email o me llamáis al móvil [ANCHO MÁX 568PX]...</p>
                    </div>
                </div>
                <div class="mail">
                    <p class="mail__sent-date">20/06/2017 - 13:00</p>
                    <div class="mail-user">
                        <img class="mail-user_img" src="/../../assets/images/perfil.png">
                        <p class="mail-user_name">Francisco Javier Fernández</p>
                    </div>
                    <div class="mail__content">
                        <a href="#" class="mail-subject">Nuevos datos password (Invasion/Zeplin...</a>
                        <p class="mail-content">Hola equipo, aquí van las actualizaciones de las pantallas que comentamos el día de la reunión de la semana pasada. Si tenéis cualquier duda me escribís un correo os respondo lo antes pos...</p>
                    </div>
                </div>
                <div class="mail last-child">
                    <p class="mail__sent-date">20/06/2017 - 13:00</p>
                    <div class="mail-user">
                        <img class="mail-user__img" src="/../../assets/images/perfil.png">
                        <p class="mail-user_name">Francisco Javier Fernández</p>
                    </div>
                    <div class="mail__content">
                        <a href="#" class="mail-subject">Nuevas versiones de las plantillas</a>
                        <p class="mail-content">Hola equipo, aquí van las actualizaciones de las pantallas que comentamos el día de la reunión de la semana pasada. Si tenéis cualquier duda me escribís un correo os respondo lo antes pos...</p>
                    </div>
                </div>
            </main>
            <footer class="article-footer">
                <p class="footer-paragraph">Ver más</p>
            </footer>
        </article>




        
        <article class="proyectos-article">
            <header class="article-header">
                <img class="header-article__img" src="/../../assets/images/eventos.png">
                    <h1>Proyectos</h1>
                    <div class="cont-puntos">
                        <img class="puntitos" src="/../../assets/images/puntitos.png">
                    </div>
            </header>
            <main class="article-main">
                <nav class="article-nav proyect-nav">
                    <ul class="nav-list">
                        <li id="first-li"><a href="#"><strong>En curso</strong></a></li>
                        <li><a href="#">Relacionados</a></li>
                        <li id="last-li"><a href="#">Cerrados</a></li>
                    </ul>
                </nav>
                <div class="proyectos content">
                    <div class="proyect">
                        <a class="proyect-title">SKM: intranet inteligente</a>
                        <p class="proyect-summary">Proyecto interno</p>
                        <div class="proyect-options">
                            <button class="proyect-options__option">Intranet</button>
                            <button class="proyect-options__option">Buscador inteligente</button>
                            <button class="proyect-options__option extend-option">+2</button>
                        </div>
                    </div>
                    <div class="proyect">
                        <a class="proyect-title">SKM: intranet inteligente</a>
                        <p class="proyect-summary">Proyecto interno</p>
                        <div class="proyect-options">
                            <button class="proyect-options__option">Intranet</button>
                            <button class="proyect-options__option">Buscador inteligente</button>
                            <button class="proyect-options__option extend-option">+2</button>
                        </div>
                    </div>
                    <div class="proyect last-child">
                        <a class="proyect-title">SKM: intranet inteligente</a>
                        <p class="proyect-summary">Proyecto interno</p>
                        <div class="proyect-options">
                            <button class="proyect-options__option">Intranet</button>
                            <button class="proyect-options__option">Buscador inteligente</button>
                            <button class="proyect-options__option extend-option">+2</button>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="article-footer">
                <p class="footer-paragraph">Ver más</p>
            </footer>
        </article>



        <article class="contactos-article">
            <header class="article-header">
                <img class="header-article__img" src="/../../assets/images/eventos.png">
                <h1>Mis contactos</h1>
                <div class="cont-puntos">
                    <img class="puntitos" src="/../../assets/images/puntitos.png">
                </div>
            </header>
            <main class="article-main" id="article-main">
                <nav class="article-nav">
                    <ul class="nav-list contactos-nav">
                        <li class="contactos-nav__li"><a href="#"><strong>Contactos</strong></a></li>
                        <li class="contactos-nav__li"><a href="#">Grupos</a></li>
                        <li class="contactos-nav__li"><a href="#">Relacionados</a></li>
                    </ul>
                </nav>
                <div class="contactos content">
                    <div class="contacto">
                        <div class="contacto-picture">
                            <img class="contacto-picture__img" src="/../../assets/images/perfil.png">
                        </div>
                        <div class="contacto-user">
                            <a href="#" class="contacto-user__name">Raquel Laguna Soriano</a>
                            <p class="contacto-user__position">Leader - ExD</p>
                        </div>
                    </div>
                    <div class="contacto">
                        <div class="contacto-picture">
                            <img class="contacto-picture__img" src="/../../assets/images/perfil.png">
                        </div>
                        <div class="contacto-user">
                            <a href="#" class="contacto-user__name">Álvaro Ruiz Miranda</a>
                            <p class="contacto-user__position">Student - IT</p>
                        </div>
                    </div>
                    <div class="contacto">
                        <div class="contacto-picture">
                            <img class="contacto-picture__img" src="/../../assets/images/perfil.png">
                        </div>
                        <div class="contacto-user">
                            <a href="#" class="contacto-user__name">María López Segarra</a>
                            <p class="contacto-user__position">Student - ExD</p>
                        </div>
                    </div>
                    <div class="contacto">
                        <div class="contacto-picture">
                            <img class="contacto-picture__img" src="/../../assets/images/perfil.png">
                        </div>
                        <div class="contacto-user">
                            <a href="#" class="contacto-user__name">Miguel Pérez Lobera</a>
                            <p class="contacto-user__position">Staff - ExD</p>
                        </div>
                    </div>
                    <div class="contacto">
                        <div class="contacto-picture">
                            <img class="contacto-picture__img" src="/../../assets/images/perfil.png">
                        </div>
                        <div class="contacto-user">
                            <a href="#" class="contacto-user__name">Francisco Javier Martínez de la Fuente</a>
                            <p class="contacto-user__position">Manager - IT</p>
                        </div>
                    </div>
                    <div class="contacto last-child">
                        <div class="contacto-picture">
                            <img class="contacto-picture__img" src="/../../assets/images/perfil.png">
                        </div>
                        <div class="contacto-user">
                            <a href="#" class="contacto-user__name">Sofía Beltrán Moreno</a>
                            <p class="contacto-user__position">Manager - ExD</p>
                        </div>
                    </div>
                </div>
            </main>
        </article>
    </main>
</body>
</html>